<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Sam Taylor - Gallery</title>

	<!-- AnyMod -->
	<script id="AnyMod-script1">
		(function(m,o,d,u,l,a,r,i,z,e) {
		  u[m]={Project:o,rq:[],Opts:r,ready:function(j){u[m].rq.push(j);}};function j(s){return encodeURIComponent(btoa(s));}z=l.getElementById(m+"-"+a);r=u.location;
		  e=[d+"/page/"+o+"/"+j(r.pathname)+"/"+j(r.host)+"?t="+Date.now(),d];e.map(function(w){i=l.createElement(a);i.defer=1;i.src=w;z.parentNode.insertBefore(i,z);});
		})("AnyMod","846464","https://cdn.anymod.com/v2",window,document,"script",{ toolkit: false, tips: true, priority: 3 });
	  </script>
	  <!--/AnyMod -->

	  <!-- AnyMod -->
	  <script id="AnyMod-script2">
		(function (m,o,d,u,l,a,r,i,z,e) {
		  u[m]={Project:o,rq:[],Opts:r,ready:function(j){u[m].rq.push(j)}};function j(s){return encodeURIComponent(btoa(s))};z=l.getElementById(m+'-'+a);r=u.location;
		  e=[d+'/page/'+o+'/'+j(r.pathname)+'/'+j(r.host)+'?t='+Date.now(),d];e.map(function(w){i=l.createElement(a);i.defer=1;i.src=w;z.parentNode.insertBefore(i,z);});
		})('AnyMod','846464','https://cdn.anymod.com/v2',window,document,'script',{ toolkit: true, tips: true, priority: 3 });
	  </script>
	  <!-- /AnyMod -->
	
	<style>
		* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		}

		body {
		font-family: sans-serif;
		}

		.presentation {
		height: 100vh;
		background-color: #FE4E4E;
		}

		.presentation h1 {
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 50px;
		color: #443F4D;
		width: fit-content;
		text-align: center;
		font-weight: 400;
		}

		.presentation video {
		height: 100%;
		width: 100%;
		object-fit: cover;
		}

		.typeface {
		height: 100vh;
		background-color: #FE4E4E;
		}

		.typeface video {
		height: 100%;
		width: 100%;
		object-fit: cover;
		}

		.typeface img {
		height: 100%;
		width: 100%;
		object-fit: cover;
		}

		video {
		height: 100%;
		width: 100%;
		}

		.typeface h1 {
		position: absolute;
		/* transform: translate(-50%, -50%); */
		font-size: 3rem;
		color: white;
		width: fit-content;
		}

		section {
		height: 100vh;
		color: FE4E4E;
		}

		section h1 {
		padding-top: 300px;
		text-align: center;
		font-size: 80px;
		}

	</style>



  </head>
  <body>
     <div class="presentation">
      <h1 class="presentation-text">I recently been part of the camera crew<br>working on idents for ITV1.</h1>
    </div>
    <!--<div class="typeface">
      	<h1 class="typeface-text">
		  <img src="assets/png/ITV-1.png" alt="">
		</h1>
		<h1 class="typeface-text2">
			<img src="assets/png/ITV-2.png" alt="">
		</h1>
    </div>
    <section>
      <h1>REVOLUTIONARRY</h1>
	</section> -->
	
	<!-- Mod tag -->
	<div id="anymod-babobn1"></div>

	<!-- Scroll Magic B -->
    <div id="anymod-babobn2"></div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
      integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
      integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
    ></script>
    <script src="app_gallery.js"></script>
  </body>
</html>