<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work Tay1or</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0; padding: 0;
        font-family: sans-serif;
      }

      body {
        font-family: 'sans-serif';
      }

      body,
      html {
        height: 100%;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-perspective: 1000;
                perspective: 1000;
      }

      .wrapper::-webkit-scrollbar {
        display: none;
      }

      .section {
        height: 100%;
        width: calc( 100% / 19 );
        float: left;
        position: relative;
        background: #FE4E4E;
      }
      .sections {
        width: 1900%;
        height: 100%;
      }
      .section__title-title {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        font-size: 30px;
        font-weight: 300;
        color: #443F4D;
        text-align: center;
      }
      .section__title-top {
        position: absolute;
        top: 30%;
        left: 70%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        font-size: 30px;
        color: #fff;
      }
      .section__title-bottom {
        position: absolute;
        top: 70%;
        left: 70%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        font-size: 30px;
        color: #fff;
      }
    </style>

  </head>
  <body>

    <body>
      <!-- partial:index.partial.html -->
      <div class="wrapper" id="js-wrapper">
        <div class="sections" id="js-slideContainer">
          <section class="section">
            <span class="section__title-title" id="titleTitle">
                <h1 class="presentation-text">I recently been part of the camera<br>crew working on idents for ITV1</h1>
            </span>
            <span id="trigger--titleTitle"></span>
          </section>
          <section class="section">
            <span class="section__title-top" id="title1">
              <img src="assets/png/ITV-1.png" alt="">
            </span>
            <span id="trigger--title1"></span>
          </section>
          <section class="section">
            <span class="section__title-bottom" id="title2">
              <img src="assets/png/ITV-2.png" alt="">
            </span>
            <span id="trigger--title2"></span>
          </section>
          <section class="section">
            <span class="section__title-top" id="title3">
              <img src="assets/png/ITV-3.png" alt="">
            </span>
            <span id="trigger--title3"></span>
          </section>
          <section class="section">
            <span class="section__title-bottom" id="title4">
              <img src="assets/png/ITV-4.png" alt="">
            </span>
            <span id="trigger--title4"></span>
          </section>
          <section class="section">
            <span class="section__title-top" id="title5">
              <img src="assets/png/ITV-5.png" alt="">
            </span>
            <span id="trigger--title5"></span>
          </section>
          <section class="section">
            <span class="section__title-bottom" id="title6">
              <img src="assets/png/ITV-6.png" alt="">
            </span>
            <span id="trigger--title6"></span>
          </section>
          <section class="section">
            <span class="section__title-top" id="title7">
              <img src="assets/png/ITV-7.png" alt="">
            </span>
            <span id="trigger--title7"></span>
          </section>
          <section class="section">
            <span class="section__title-bottom" id="title8">
              <img src="assets/png/ITV-8.png" alt="">
            </span>
            <span id="trigger--title8"></span>
          </section>
          <section class="section">
            <span class="section__title-top" id="title9">
              <img src="assets/png/ITV-9.png" alt="">
            </span>
            <span id="trigger--title9"></span>
          </section>
          <section class="section">
            <span class="section__title-bottom" id="title10">
              <img src="assets/png/ITV-10.png" alt="">
            </span>
            <span id="trigger--title10"></span>
          </section>
          <section class="section">
            <span class="section__title-top" id="title11">
              <img src="assets/png/ITV-11.png" alt="">
            </span>
            <span id="trigger--title11"></span>
          </section>
          <section class="section">
            <span class="section__title-bottom" id="title12">
              <img src="assets/png/ITV-12.png" alt="">
            </span>
            <span id="trigger--title12"></span>
          </section>
          <section class="section">
            <span class="section__title-top" id="title13">
              <img src="assets/png/ITV-13.png" alt="">
            </span>
            <span id="trigger--title13"></span>
          </section>
          <section class="section">
            <span class="section__title-bottom" id="title14">
              <img src="assets/png/ITV-14.png" alt="">
            </span>
            <span id="trigger--title14"></span>
          </section>
          <section class="section">
            <span class="section__title-top" id="title15">
              <img src="assets/png/ITV-15.png" alt="">
            </span>
            <span id="trigger--title15"></span>
          </section>
          <section class="section">
            <span class="section__title-bottom" id="title16">
              <img src="assets/png/ITV-16.png" alt="">
            </span>
            <span id="trigger--title16"></span>
          </section>
          <section class="section">
            <span class="section__title-bottom" id="title17">
              <img src="assets/png/ITV-16.png" alt="">
            </span>
            <span id="trigger--title17"></span>
          </section>
        </div>
      </div>
      <!-- partial -->

      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/animation.gsap.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/debug.addIndicators.min.js'></script><script  src="./script.js"></script>

  </body>
</html>
